#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 350px;
    padding-right: 400px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 10px solid  #2b3f8d;
}
#login-search{
    text-align: right;
}
#login-search div{
    border-bottom: 1px solid #bdccd2;
    padding-bottom: 3px;
    margin-top: 20px;
    display: inline-block;
}
#login-search pre{
    margin: 0;
    padding: 0;
    border: 0;
} 

.menu{
	position: relative;
    display: flex;
	justify-content: center;
	align-items: center;
    width: 1110px;
    margin: 0 auto;
	background-color: navy;
}
.menu>li{
	font-weight: 500;
	width: 100%;
	display: inline-block;
	font-size: 15px;
	display: block;
}
.menudrop{
	position: absolute;
	display: flex;
	justify-content: space-around;
	display: none;
	max-width: 200px;
	font-size: 14px;
}
.drop:hover .menudrop{
	display: flex;
	justify-content: space-around;
	color: blue;
	width: 100%;
    padding-top: 20px;
    background-color: lightblue;
}
.cot{
	margin-bottom: 10px;
	margin-top: 10px;
	line-height: 30px;
}
li a{
	display: inline-block;
	color: white;
	text-decoration: none;
	transform: 0.5s;
	transition: border 0.3s ease-in-out;
	border:2px solid transparent;
}
li>a:hover{
	border-bottom: 2px solid white;
    color: white;
    border-radius: 3.35px;
}
.menubackground{
	background-color: #2b3f8d;
}
.truycapnhanh{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	border-bottom: 3px solid #eee;
	font-size: 14px;
	margin: 10px;
	margin-left: 550px;
	margin-right: 550px;
}
.item{
	grid-column: span 2;
}

.grid{
	margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap:30px;
}
.col1{
    grid-column: 1/6;
}
.col1 img{
	width: 100%;
	max-height: 300px;
}
.col2{
	grid-column: 6/10;	
}
.content{
	margin-top: 20px;
	line-height: 50%;
}
.xtc{
	margin-left: 200px;
}
.col3{
	grid-column: 10/13;
	height: 420px;
	overflow: auto;
}
.col3content{
	border-style: solid;
	line-height: 50%;
}
.phk{
	background-color: lightgray;
}
.col4{
	grid-column: 1/5;
	margin-left: 390px;
}
.col5{
	grid-column: 5/9;
	margin-left: 130px;
}
.col6{
	grid-column: 9/13;
	margin-left: -130px;
}
.boxlight{
	background-color: lightgray;
}
.col7{
	grid-column: span 3;
	font-size: 16px;
}
.col7content{
	line-height: 50%;
	margin-left: 50px;
	font-size: 16px;
}
.container h4{
	margin-top: 20px;
}
.container h3{
	margin-top: 20px;
	text-align: center;
}
.ncsk{
	display: flex;
	justify-content: space-between;
}
.icon{
    display: flex;
    justify-content: space-between;
    padding: 10px;
	padding-left: 350px;
	padding-right: 350px;
	background-color: #2b3f8d;
	color: white;
}
.carousel-item img{
    height: 500px;
    object-fit: cover;
}
.slider{
	background-color: #2b3f8d;
}